<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .fuori{
        display: flex;
        justify-content: center;
        border: 8px solid rgb(0, 195, 255);
      }
      .slider img{
        overflow: auto;
        aspect-ratio: 1 / 1;
        border-radius: 30%;
      }
      .animation-zoom {
	      animation:animatezoom 6s;
      }
      @keyframes animatezoom{
        0%{
        transform:scale(0.2);
        opacity: 0;
        } 
        70%{
        transform:scale(1);
        opacity: 1;
        }
        100%{
        transform:scale(.0);
        opacity: 0;
        }
      }
    </style>
</head>
<body>
  <div class="fuori">
      <div class="slider" style="width:20%;background-color: rgba(255, 0, 0, 0); border-radius: 30%;border: 8px solid rgb(0, 0, 0);">
        <img class="mySlides animation-zoom" src="C:\Users\maxim\Desktop\saie\immagini\background.png" style="width:100%">
        <img class="mySlides animation-zoom" src="C:\Users\maxim\Desktop\saie\immagini\instagram.png" style="width:100%">
        <img class="mySlides animation-zoom" src="C:\Users\maxim\Desktop\saie\immagini\facebook.png" style="width:100%">
        <img class="mySlides animation-zoom" src="C:\Users\maxim\Desktop\saie\immagini\saie2.png" style="width:100%">
      </div>
    </div>
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 6000);    
      }
      </script>
</body>
</html>